<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: content-box;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
            
        }

        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
            width: 69%;
        
        }

        #main {
            float: left;
            width: 100%;
            height: 500px;
            display: flex;
            /*justify-content: space-evenly;*/

        }

        #sidebar {
            white-space: normal;
            width: 25%;
            height: 450px;
            border-right: thin;
        
        }

        .clr {
            clear: both;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
            position: relative;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="header" class="card">
        <h3>Welcome To Family</h3>
        <h4>Just for memories</h4>
        <ul>
            <li><strong><a href="">HST</a></strong></li>
            <li><a href="">PRG</a></li>
            <li><a href="">FTR</a></li>
        </ul>
    </header>
    <hr>
    <main id="main">
    <section id="welcome" class="card">
        <h3>Welcome</h3>
        <p>
            wsertyuiotyuiodfghjklcvbnm,.bnm,gthujikrtyuiodfghjkcvbnm,ertyuiosdfghjklvbnm,<br>
            wertyutyuityuikertyuihjkertyuirtyuiotyuiofghjklertyuiortyuiertyuiertyhujerte <br>
            asdfghjkl;wertyuiop1234567890-ertyuiertyuertgyhujwertyuwertyqwertyqwertysdfghfghj. <br>
            <a href="welcome.html">Clink for more</a>
        </p>

    </section>


    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation -->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Address:</strong> 50 Main st, Boston MA</li>
            <li><strong>Phone:</strong> (555) 555-5555</li>
            <li><strong>Email:</strong> me@somethingcool.com</li>
        </ul>
    </aside>
</main>
    <hr>
    <footer>
        jhgfdssdfghjhgfdsasdfghjkl
    </footer>
</body>
</html>